{
  "name": "openmetrics-php/exposition-text",
  "description": "Implementation of the text exposition format of OpenMetrics",
  "minimum-stability": "stable",
  "type": "library",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Holger Woltersdorf",
      "email": "hw@hollo.me"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0",
    "psr/http-message": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "OpenMetricsPhp\\Exposition\\Text\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OpenMetricsPhp\\Exposition\\Text\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "ext-xdebug": "*",
    "tm/tooly-composer-script": "~1.4",
    "hollodotme/phpunit-testdox-markdown": "~1.0.0"
  },
  "scripts": {
    "post-install-cmd": "Tooly\\ScriptHandler::installPharTools",
    "post-update-cmd": "Tooly\\ScriptHandler::installPharTools"
  },
  "extra": {
    "tools": {
      "phpunit7": {
        "url": "https://phar.phpunit.de/phpunit-7.phar",
        "only-dev": true,
        "replace": true
      },
      "phpunit8": {
        "url": "https://phar.phpunit.de/phpunit-8.phar",
        "only-dev": true,
        "replace": true
      }
    }
  }
}
